spring.application.name=api-gateway
server.port=8080

# Activar perfil de desarrollo
spring.profiles.active=dev

# Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.loadbalancer.ribbon.enabled=false

# Rutas del Gateway
spring.cloud.gateway.routes[0].id=user-microservice
spring.cloud.gateway.routes[0].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
#spring.cloud.gateway.routes[0].filters[0]=TokenRelay

spring.cloud.gateway.routes[1].id=msvc-products
spring.cloud.gateway.routes[1].uri=lb://MSVC-PRODUCTS
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/products/**, /api/categories/**, /api/batches/**, /api/stock-movements/**

spring.cloud.gateway.routes[2].id=msvc-purchases
spring.cloud.gateway.routes[2].uri=lb://MSVC-PURCHASES
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/suppliers/**, /api/purchases/**, /api/purchase-items/**

spring.cloud.gateway.routes[3].id=msvc-inventory
spring.cloud.gateway.routes[3].uri=lb://MSVC-INVENTORY
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/inventory/**

spring.cloud.gateway.routes[4].id=msvc-sales
spring.cloud.gateway.routes[4].uri=lb://MSVC-SALES
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/customers/**, /api/sales/**, /api/sales-items/**

spring.cloud.gateway.routes[5].id=booking-microservice
spring.cloud.gateway.routes[5].uri=lb://BOOKING-MICROSERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/booking/**
# spring.cloud.gateway.routes[5].filters[0]=TokenRelay

spring.cloud.gateway.routes[6].id=stock-microservice
spring.cloud.gateway.routes[6].uri=lb://STOCK-MICROSERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/stock/**
# spring.cloud.gateway.routes[6].filters[0]=TokenRelay

spring.cloud.gateway.default-filters=TokenRelay

# OAuth2 Resource Server - JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9090

# OAuth2 Client Registration
spring.security.oauth2.client.registration.client-app.provider=spring
spring.security.oauth2.client.registration.client-app.client-id=gateway-app
spring.security.oauth2.client.registration.client-app.client-secret=secret
spring.security.oauth2.client.registration.client-app.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.client-app.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/client-app
spring.security.oauth2.client.registration.client-app.scope=openid,profile
spring.security.oauth2.client.registration.client-app.client-name=client-app

# OAuth2 Client Provider
spring.security.oauth2.client.provider.spring.issuer-uri=http://127.0.0.1:9090

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security.oauth2=DEBUG
